@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --primary-color:#FFD600;
  --primary-color-dark: #C7A600;
  --text-dark:#333333;
  --text-light:#767268;
  --white:#ffffff;
  --header-font: "Bebas Neue"sans-serif;
}

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
img{
  display:flex;
  width:100%;
}
a{
  text-decoration:none;
  transition:0.3s;
}
body{
  font-family:"Poppins", sans-serif;
}
nav{
  position:fixed;
  isolation:isolate;
  width:100%;
  z-index: 9;
}
.nav-header{
  padding:1rem;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background-color:var(--primary-color);
}
.nav-logo a{
  font-size:1.75rem;
  font-weight:400;
  font-family:var(--header-font);
  color:var(--white);
}
.nav-menu-btn{
  font-size:1.5rem;
  color:var(--white);
  cursor: pointer;
}
.nav-links{
  position:absolute;
  top:64px;
  left:0;
  width:100%;
  padding:2rem;
  list-style:none;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  gap:2rem;
  background-color:var(--primary-color);
  transition:0.5s;
  z-index:-1;
  transform:translateY(-100%);
}

.nav-links.open{
  transform:translateY(0);
}

.nav-links a{
  font-weight:500;
  color:var(--white);
}
.nav-links a:hover{
  color:var(--text-dark);
}
.nav-btns{
  display:none;
}

.header-container {
  max-width:var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline:1rem;
  display:grid;
  gap:2rem;
  overflow-x:hidden;
}
.header-image{
  position: relative;
  isolation: isolate;
}
.header-image::before{
  position: absolute;
  content: "";
  width: 100%;
  aspect-ratio: 1;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  background-image: url("/bg-color.png");
  background-size:cover;
  background-position:center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.5; 
  z-index: -1;
}
.header-image-img{
  max-width: 520px;
  margin-inline: auto;
}
.header-image-card{
  position:absolute;
  padding: 0.75rem  1rem;
  display: flex;
  align-items: center;
  gap:10px;
  font-size: 1.1rem;
  font-weight:500;
  color:var(--text-dark);
  background-color:var(--white);
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.header-image-card span{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}
.header-image-card-1{
  top: 10%;   
  left: 1%;
  transform: translate (-50%, -50%);
}
.header-image-card-2{
  top: 10%;
  right:2rem;
  transform: translateY (-50%);
}
.header-image-card-3{
  top: 60%;
  left: 0;
  transform: translate (-50%);
}
.header-image-card-4{
  top: 70%;
  right: 0;
  transform: translateY(-50%);
}
@media (width > 768px){
  nav{
    position:static;
    padding-block: 2rem 0;
    padding-inline:1rem;
    max-width:var(--max-width);
    margin-inline: auto;
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap:2rem;
  }
  .nav-header{
    flex: 1;
    padding:0;
    background-color: transparent;
  }
  .nav-logo a{
    color: var(--text-dark);
  }
  .nav-logo a span{
    color:var(--primary-color);
  }
  .nav-menu-btn{
    display:none;
  }
  .nav-links{
    position:static;
    padding: 0;
    flex-direction: row;
    background-color:transparent;
    transform:none;
  }
  .nav-links a{
    padding-block:5px;
    color:var(--text-dark);
    border-bottom:4px solid transparent;
  }
  .nav-links a:hover{
    border-color:var(--primary-color)
  }
  .nav-btns{
    display:flex;
    flex: 1;
  }
  .nav-btns .btn {
    padding:0.75rem 1.5rem;
    outline:none;
    border:none;
    font-size:1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition:0.3s;
    cursor:pointer;
  }
  .sign-up{
    color:var(--text-dark);
    background-color:transparent;
  }
  .sign-up:hover{
    color:var(--primary-color);
  }
  .sign-in{
    color:var(--white);
    background-color: var(--primary-color);
  }
  .sign-in:hover{
  background: var(--primary-color-dark);
}
.header-container{
  padding-block: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.header-image{
  grid-area: 1/2/2/3;
}
}
